<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/63947842?v=4">
    <title>BSIT 2-1 Curriculum</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Courier New', Courier, monospace  ;
        background-color: #275331;
    }
    h1{
        text-align: center;
        font-size: 50px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        text-shadow: 5px 5px black;
    }
    table{
        margin: auto;
        width: 50%;
        margin-top: 7%;
        background-color: white;
        border-radius: 20px;
        padding: 0.5%;
        box-shadow: 30px 30px 10px black;
    }

    table, th{
        border: 0.5px solid black;
        font-weight: none;
    }

    th{
        font-family: 'Courier New', Courier, monospace  ;
        padding: 10px;
    }

    .headers th{
        font-size: larger;
        background-color: black  ;
        color: white;
    }
</style>
<body>
    <h1>BSIT 2-1 Curriculum</h1>
    <table>
        <tr class="headers">
            <th>Subject Code</th>
            <th>Subject Title</th>
            <th>Section Code</th>
        </tr>
        <tr>
            <th>COMP 006 </th>
            <th>Data Structures and Algorithms</th>
            <th>BSIT-SM 2-1</th>
        </tr>
        <tr>
            <th>COMP 007</th>
            <th>Operating Systems</th>
            <th>BSIT-SM 2-1</th>
        </tr>
        <tr>
            <th>COMP 008 </th>
            <th>Data Communications and Networking</th>
            <th>BSIT-SM 2-1</th>
        </tr>
        <tr>
            <th>ELEC IT-FE1</th>
            <th>BSIT Free Elective 1</th>
            <th>BSIT-SM 2-1</th>
        </tr>
        <tr>
            <th>GEED 001</th>
            <th>Understanding the Self/Pag-unawa sa Sarili</th>
            <th>BSIT-SM 2-1</th>
        </tr>
        <tr>
            <th>GEED 028</th>
            <th>Reading Visual Arts</th>
            <th>BSIT-SM 2-1</th>
        </tr>
        <tr>
            <th>INTE 201</th>
            <th>Programming 3 (Structured Programming) </th>
            <th>BSIT-SM 2-1</th>
        </tr>
        <tr>
            <th>PATHFIT 3</th>
            <th>Physical Activity Towards Health and Fitness 3</th>
            <th>BSIT-SM 2-1</th>
        </tr>
    </table>
</body>
</html>